{
  "type": "module",
  "scripts": {
    "generate": "ts-node build-scripts/generate.ts",
    "listModels": "dotenv -- ts-node src/listModels.ts",
    "retrieveModel": "dotenv -- ts-node src/retrieveModel.ts",
    "chatCompletion": "dotenv -- ts-node src/chatCompletion.ts",
    "streamChatCompletion": "dotenv -- ts-node src/streamChatCompletion.ts",
    "createCompletion": "dotenv -- ts-node src/createCompletion.ts",
    "createEdit": "dotenv -- ts-node src/createEdit.ts",
    "createEmbeddings": "dotenv -- ts-node src/createEmbeddings.ts",
    "functionCalling": "dotenv -- ts-node src/functionCalling.ts",
    "createImage": "dotenv -- ts-node src/createImage.ts",
    "createImageEdit": "dotenv -- ts-node src/createImageEdit.ts",
    "createImageVariation": "dotenv -- ts-node src/createImageVariation.ts",
    "createTranscription": "dotenv -- ts-node src/createTranscription.ts",
    "createTranslation": "dotenv -- ts-node src/createTranslation.ts",
    "listFiles": "dotenv -- ts-node src/listFiles.ts",
    "uploadFile": "dotenv -- ts-node src/uploadFile.ts",
    "deleteFile": "dotenv -- ts-node src/deleteFile.ts",
    "retrieveFile": "dotenv -- ts-node src/retrieveFile.ts",
    "retrieveFileContent": "dotenv -- ts-node src/retrieveFileContent.ts",
    "listFinetunes": "dotenv -- ts-node src/listFineTunes.ts",
    "retrieveFineTune": "dotenv -- ts-node src/retrieveFineTune.ts",
    "cancelFineTune": "dotenv -- ts-node src/cancelFineTune.ts",
    "listFinetuneEvents": "dotenv -- ts-node src/listFineTuneEvents.ts",
    "createModeration": "dotenv -- ts-node src/createModeration.ts",
    "timeout": "dotenv -- ts-node src/timeout.ts",
    "update": "NODE_OPTIONS='--dns-result-order=ipv4first' pnpm update"
  },
  "dependencies": {
    "mime-types": "^2.1.35",
    "openai-api-client": "file:../../",
    "p-queue": "^7.3.4"
  },
  "devDependencies": {
    "@types/mime-types": "^2.1.1",
    "@types/node": "^20.3.1",
    "dotenv-cli": "^7.2.1",
    "json-schema-to-typescript": "^13.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
